@media (max-width:1270px) {
    .exemplos .doces {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .doces .doce .img {
        width: 500px;
        height: 500px;
    }
}






@media (max-width:1200px) {
    .container-card .card {
        width: 180px;
        height: 310px;
    }

    .container-card .card h2 {
        font-size: 1.2em;
    }

    .container-card .card span {
        font-size: 1.5em;
    }

    .container-card .card p {
        font-size: .9em;
        line-height: 15px;
    }

    .perfis {
        grid-template-columns: repeat(2, 1fr);
    }

    .perfis .perfil #padeiros {
        width: 400px;
        height: 400px;
}

}




@media (max-width:900px) {
    .perfis {
        grid-template-columns: 1fr;
    }
}





@media (max-width:800px) {
    .profissionais h3 {
        font-size: 2.4em;
    }

    .carrousel h3 {
        font-size: 2.2em;
    }

    .carrousel p {
        font-size: 1.2em;
    }

    .buttons .btn1 {
        padding: 15px 30px;
        font-size: 1.1em;
    }

    .request-information h3 {
        font-size: 2.3em;
    }

    .request-information span {
        font-size: 2.2em;
    }

    .request-information a {
        padding: 5px 30px;
        font-size: 1.1em;
    }


}





@media (max-width:850px) {
    .container-pai {
        height: 1290px;
    }

    .container-card .card {
        width: 330px;
    }

    .submit {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        margin: auto;
    }

    #contatos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}






@media (max-width:699px) {
    .container-pai {
        height: 1980px;
    }


}


@media (max-width:610px) {
    .doces .doce .img {
        width: 300px;
        height: 300px;
    }


    .perfis .perfil #padeiros {
        width: 300px;
        height: 300px;

    }

    #contato {
        max-width: 300px;
        width: 100%;
    }

    .carrousel .buttons{
        gap: 3px;
    }

    .carrousel h3{
        font-size: 1.3em;
    }
    .carrousel p{
        font-size: 1em;
    }

    .buttons .btn1{
        font-size: .9em;
    }
    .buttons .btn2{
        font-size: .9em;
    }

    .request-information h3{
        font-size: 1.8em;
        
    }
    .request-information span{
        font-size: 1.8em;

    }

}


@media (max-width:415px) {
    .secao2 {
        height: 1690px;
    }

    .container-card .card p{
        line-height: 30px;
    }
    .secao2 .conteudos .conteudo1 p{
        padding: 0 20px;
    }
}

@media (max-width:400px) {
    .container-pai {
        height: 1980px;
    }

    .container-card .card {
        width: 260px;
    }

    .container-card .card span {
        font-size: 2.1em;
    }

    .container-card .card p {
        font-size: 1em;
        line-height: 20px;
    }

    .secao2 h2 {
        font-size: 2.4em;
        font-weight: 700;
        text-transform: uppercase;
    }

    .perfis .perfil #padeiros {
        width: 280px;
        height: 280px;
    }

    .secao2 {
        height: 1690px;
    }


}